<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

	<script src="assets/js/jquery-min.js"></script>
	<style>
		body {
			font-family: 'Prompt', sans-serif;
			font-weight: bold;
		}
		.dropdown-menu {
			min-width: 97vw;
			background-color: #fff;
			margin-right: -50px;
			/*min-width: 200px;*/
		}
		.dropdown-menu.columns-2 {
			min-width: 400px;
		}
		.dropdown-menu.columns-3 {
			min-width: 97vw;
			background-color: #f2460d;
			margin-right: -10px;
		}
		.dropdown-menu li a {
			padding: 5px 15px;
			font-weight: 300;
		}
		.multi-column-dropdown {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.multi-column-dropdown li a {
			display: block;
			clear: both;
			line-height: 1.428571429;
			color: #fff;
			white-space: normal;
		}
		.multi-column-dropdown li a:hover {
			text-decoration: none;
			color: #262626;
			background-color: #999;
		}

		@media (max-width: 1080px) {
			/*@media (max-width: 100vw) {*/
				.dropdown-menu.multi-column {
					min-width: 240px !important;
					overflow-x: hidden;
				}
			}
		</style>

	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/brand/brand.png" alt="brand">
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- <div class="collapse navbar-collapse" id="navbarResponsive"> -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item active mr-3">
							<a class="nav-link" href="#">ABOUT </a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CREATEIVE ECONOMY REVIEW</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CREATEIVE DISTRICT</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CEA PROJECTS</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CEA NETWORK</a>
						</li>
					</ul>

					<div class="font-weight-bold text-light form-inline border ">
						<span class="p-1 border">TH</span>

					<!--============================
					=            Search            =
					=============================-->
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle text-white p-1 border" data-toggle="dropdown">
								<b class="caret"></b>
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right pr-5 pl-5 pb-5 bg-dark text-white">
								<li>
									<form class="container p-5">
										<div class="form-group">
											<label for="headsearch" class="display-4 text-uppercase text-left font-weight-bold"> what are you looking for?</label>
											<input type="text" class="form-control form-control-lg col-8 mt-3 rounded-0" id="headsearch" aria-describedby="emailHelp" placeholder="Keyword...">
										</div>
										<button type="submit" class="btn btn-lg text-white font-weight-bold mt-5 rounded-0" style="background-color: #f2460d;"> SEARCH </button>
									</form>
								</li>
							</ul>
						</li>
					</ul>
					<!--====  End of Search  ====-->


					<!--==========================
					=            bars            =
					===========================-->

					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle text-white p-1 border" data-toggle="dropdown">
								<b class="caret"></b>
								<i class="fa fa-bars" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right multi-column columns-3 col-12 pr-5 pl-5 pb-5">
								<div class="row">
									<div class="col-sm-4 pt-5">
										<h6 class="text-uppercase font-weight-bold h5 text-white"> about cea</h6>
										<a data-toggle="collapse" href="#aboutOne" role="button" aria-expanded="false" aria-controls="aboutOne">
											<div class="col-12 clearfix">
												<span class="text-white"> รู้จักสำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์</span>
												<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
											</div>
										</a>
										<div class="collapse" id="aboutOne">
											<ul class="multi-column-dropdown">
												<li><a href="#"> ความเป็นมา</a></li>
												<li><a href="#"> วิสัยทัศน์</a></li>
												<li><a href="#"> ยุทธศาสตร์</a></li>
												<li><a href="#"> คณะกรรมการบริหาร</a></li>
												<li><a href="#"> คณะผู้บริหารองค์กร</a></li>
											</ul>
										</div>
										<div class="dropdown-divider"></div>
										<a data-toggle="collapse" href="#aboutTwo" role="button" aria-expanded="false" aria-controls="aboutTwo">
											<div class="col-12 clearfix">
												<span class="font-weight-bold h6 text-white"> การกำกับดูแลกิจการ</span>
												<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
											</div>
										</a>
										<div class="collapse"  id="aboutTwo">
											<ul class="multi-column-dropdown">
												<li><a href="#"> การประเมินองค์การมหาชน</a></li>
												<li><a href="#"> กฎระเบียบข้อบังคับ</a></li>
												<li><a href="#"> ทิศทางนโยบายองค์กรโดยผู้บริหาร</a></li>
												<li><a href="#"> มาตราฐานการปฏิบัตงาน</a></li>
												<li><a href="#"> มาตราฐานภายในเพื่อป้องกันการทุจริต</a></li>
												<li><a href="#"> นโยบายบริหารความเสี่ยง</a></li>
												<li><a href="#"> นโยบายการส่งเสริมความโปร่งใส</a></li>
											</ul>
										</div>
										<div class="dropdown-divider"></div>
										<a data-toggle="collapse" href="#aboutThree" role="button" aria-expanded="false" aria-controls="aboutThree">
											<div class="col-12 clearfix">
												<span class="font-weight-bold h6 text-white"> แผนและการดำเนินงาน</span>
												<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
											</div>
										</a>
										<div class="collapse" id="aboutThree">
											<ul class="multi-column-dropdown">
												<li><a href="#"> แผนยุทธศาสตร์</a> </li>
												<li><a href="#"> แผนปฏิบัติการประจำปี</a> </li>
												<li><a href="#"> รายงานประจำปี</a> </li>
												<li><a href="#"> รายงานผลการบริหารและพัฒนา</a>  </li>
											</ul>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> E-Service</span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> จัดซื้อจัดจ้าง</span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ร่วมงานกับเรา</span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ข่าวประชาสัมพันธ์</span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ติดต่อเรา</span>
										</div>
										<div class="dropdown-divider"></div>
									</div>
									<div class="col-sm-4 pt-5">
										<h6 class="text-uppercase font-weight-bold h5 text-white"> creative economy review</h6>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ข้อมูลและสถิติ </span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ผลงานวิจัย</span>
											<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
										</div>
										<div class="dropdown-divider"></div>

										<h6 class="text-uppercase font-weight-bold h5 text-white mt-5 mb-4"> creative district </h6>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> โครงการพัฒนาย่านสร้างสรรค์</span>
											<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> ความคืบหน้า</span>
											<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
										</div>
										<div class="dropdown-divider"></div>
										<div class="col-12 clearfix">
											<span class="font-weight-bold h6 text-white"> วิจัยย่านสร้างสรรค์</span aria-hidden="true"> </i></span>
										</div>
										<div class="dropdown-divider"></div>
									</div>
									<div class="col-sm-4 pt-5">
										<p class="text-uppercase font-weight-bold h5 text-white"> cea projects</p>
										<p class="text-uppercase font-weight-bold h5 text-white"> cea network</p>
										<p class="text-uppercase font-weight-bold h5 text-white"> contactus </p>
										<p class="text-uppercase font-weight-bold h5 text-white"> facebook</p>
										<p class="text-uppercase font-weight-bold h5 text-white"> instagram</p>
										<p>
											<button type="button" class="btn btn-lg col-lg-6 font-weight-bold bg-white" style="color: #f2460d;"> ติดต่อเรา </button>
										</p>
										<p>
											<button type="button" class="btn btn-lg col-lg-6 font-weight-bold bg-white" style="color: #f2460d;"> ร้องเรียนทุจริต </button>
										</p>

									</div>
								</div>
							</ul>
						</li>
					</ul>
					<!--====  End of bars  ====-->

				</div>
			</div>

		</nav>
		<!-- End of Navigation -->

<!--===========================
=            slide            =
============================-->
<header>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="http://placehold.it/1900x1080" class="d-md-block img-fluid" alt="">
			</div>
			<div class="carousel-item">
				<img src="http://placehold.it/1900x1080" class="d-md-block img-fluid" alt="">
			</div>
			<div class="carousel-item">
				<img src="http://placehold.it/1900x1080" class="d-md-block img-fluid" alt="">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</header>
<!--====  End of slide  ==== -->

<!-- Page Content -->
	<div class="col-12">
<!--===============================
=            section 2            =
================================-->

<div class="row p-1 text-justify text-light" style="background-color: #f2460d;">
	<div class="col-lg-7 p-4">
		<p class="text-uppercase font-weight-bold mb-5 display-4"> welcome to cea</p>
		<p class="h1 font-weight-bold"> เพราะเราเชื่อว่าการพัฒนาเศรษฐกิจสร้างสรรค์ของประเทศต้องอาศัยความเชื่อมโยงกันของทุกภาคส่วน</p>

		<div class="my-1"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" style="color: #fff;"> </i> <span class="h5">รู้จักมากขึ้น</span>
		</div>
	</div>
	<div class="col-lg-5 bg-white p-5" style="color: #f2460d;">
		<p class="text-uppercase h1 font-weight-bold mb-5"> MISSION & VISION</p>
		<p class="h4 font-weight-bold"> พัฒนาและส่งเสริมบุคลากรสร้างสรรค์และธุรกิจไทยให้นำนวัตกรรมและความคิดสร้างสรรค์ไปใช้ยกระดับสินค้าและบริการให้สามารถแข่งขันได้ในเวทีสากล</p>

		<div class="my-1"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" style="color: #f2460d;"> </i> <span class="h5">อ่านทั้งหมด</span>
		</div>
	</div>
</div>
<!--====  End of section 2  ====-->

<!--==============================================
=            creattive economy review            =
===============================================-->
<div class="row p-1 text-justify text-light" style="background-color: #000;">
	<div class="col-lg-7 p-4">
		<p class="text-uppercase font-weight-bold mb-5 display-4"> creative <br> economy review</p>
		<p class="h5 font-weight-bold pr-5"> พัฒนาและส่งเสริมบุคลากรสร้างสรรค์และธุรกิจไทยให้นำนวัตกรรมและความคิดสร้างสรรค์ไปใช้ยกระดับในเวทีสากล</p>

		<div class="mt-5"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" style="color: #fff;"> </i> <span class="h5"> อ่านทั้งหมด</span>
		</div>
	</div>
	<div class="col-lg-5 pl-1 pt-5 pr-5" style="color: #fff;">
		<form>
			<p class="text-uppercase h3"> quick access to data</p>
			<div class="form-group">
				<label for="search" class="font-weight-bold"> WHAT ARE YOU LOOKING FOR?</label>
				<input type="text" class="form-control form-control-lg rounded-0" id="search" placeholder="Search Creative Economy Review">

			</div>
			<button type="submit" class="btn btn-lg rounded-0" style="background-color: #f2460d;color: #fff; "> SEARCH</button>
		</form>
	</div>
</div>

<!--====  End of creattive economy review  ====-->

<!--===========================
=            chart            =
============================-->

<div class="row p-1 inline" style="background-color: #f2460d;">
	<div class="bg-white p-4 mr-auto" style="color: #f2460d;width:39%;margin-left:2px;">
		<p class="h1 font-weight-bold">
			<img src="assets/images/other/graph1.png" class="d-block img-fluid w-100" alt="">
		</p>
	</div>
	<div class="bg-white p-4 ml-auto position-reletive" style="width: 60%;">
		<p class="text-uppercase h1 font-weight-bold mb-5">
			<img src="assets/images/other/graph2.png" class="d-block img-fluid w-100" alt="">
		</p>

		<div class="row mx-1 my-5 position-absolute">
			<i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #f2460d;">  &nbsp;</i> <span class="h5 d-flex align-items-center mt-1"> อ่านทั้งหมด</span>
		</div>
	</div>
</div>

<!--====  End of chart  ====-->

<!--===============================
=            section 3            =
================================-->

<div class="row p-1" style="background-color: #f2460d;">
	<div class="col-lg-4 bg-primary p-4  text-light" style="color: #f2460d;">
		<p class="h3 font-weight-bold mb-4"> RESEARCH & POLICY REPORT </p>
		<p class=" font-weight-bold mb-5"> พัฒนาและส่งบุคลรกรสร้างสรรค์ความคิดสร้างสรรค์ไปใช้ยกระดับสินค้าและบริการ </p>

		<div class="mt-5"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" style="color: #fff;"> </i> <span class="h5">อ่านทั้งหมด</span>
		</div>
	</div>
	<div class="col-lg-4 p-4 bg-dark  text-light">
		<p class="h3 font-weight-bold mb-4"> RESEARCH & POLICY REPORT </p>
		<p class=" font-weight-bold mb-5"> พัฒนาและส่งบุคลรกรสร้างสรรค์ความคิดสร้างสรรค์ไปใช้ยกระดับสินค้าและบริการ </p>

		<div class="mt-5"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" style="color: #fff;"> </i> <span class="h5">อ่านทั้งหมด</span>
		</div>
	</div>
	<div class="col-lg-4 alert-info p-4">
		<p class="text-uppercase h3 font-weight-bold mb-5" style="color: #f2460d;"> RESEARCH & POLICY REPORT 2018 ARCHIVE</p>
	</div>
</div>

<!--====  End of section 3  ====-->

<!--========================================
=            PROJECT HIGHLIGHTS            =
=========================================-->

<div class="row p-1" style="background-color: #f2460d;">
	<div class="col-lg-7 p-4  text-light mb-5" style="color: #f2460d;">
		<p class="display-4 font-weight-bold mb-4"> PROJECT HIGHLIGHTS </p>
		<p class="h1 font-weight-bold"> ย่านสร้างสรรค์ 'เจริญกรุง' </p>
	</div>
	<div class="col-lg-5 p-3 mb-5" style="color: #f2460d;">
		<p class="h3 font-weight-bold mb-4 float-right">
			<span class="fa-stack">
				<!-- a strong element with the custom content, in this case a number -->
				<strong class="fa-stack-1x bg-white rounded-circle">
					1
				</strong>
			</span>
			<span class="fa-stack">
				<!-- a strong element with the custom content, in this case a number -->
				<strong class="fa-stack-1x bg-white rounded-circle">
					2
				</strong>
			</span>
			<span class="fa-stack">
				<!-- a strong element with the custom content, in this case a number -->
				<strong class="fa-stack-1x bg-white rounded-circle">
					3
				</strong>
			</span>
			<span class="fa-stack">
				<!-- a strong element with the custom content, in this case a number -->
				<strong class="fa-stack-1x bg-white rounded-circle">
					4
				</strong>
			</span>
			<span class="fa-stack">
				<!-- a strong element with the custom content, in this case a number -->
				<strong class="fa-stack-1x bg-white rounded-circle">
					5
				</strong>
			</span>
		</p>
	</div>
</div>

<!--====  End of PROJECT HIGHLIGHTS  ====-->

<!--===================================
=            picture other            =
====================================-->

<div class="row" style="background-color: #f2460d;">
	<img src="assets/images/other/bg1.jpg" class="d-block img-fluid w-100" alt="">
</div>

<!--====  End of picture other  ====-->

<!--==================================
=            cea projects            =
===================================-->

<div class="row" style="background-color: #f2460d;">
	<div class="col-12" style="background-color: #000;">
		<p class="display-4 text-uppercase p-4 text-white font-weight-bold"> cea projects </p>
	</div>
	<div class="col-lg-4 mt-1 bg-white p-4" style="color: #f2460d;">
		<p class="h1 font-weight-bold mb-4"> CO-CREATE CHAROENKRUNG PROJECT </p>
		<p class="h2 font-weight-bold mb-5"> ย่านสร้างสรรค์เจริญกรุง </p>

		<div class="row mt-5 col-12"><i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #f2460d;"> &nbsp; </i> <span class="h5 d-flex align-items-center mt-1">อ่านทั้งหมด</span>
		</div>
	</div>
	<div class="col-lg-4 mt-1 p-4 text-light" style="color: #f2460d;">
		<p class="h1 font-weight-bold mb-4"> CO-CREATE CHAROENKRUNG PROJECT </p>
		<p class="h2 font-weight-bold mb-5"> ย่านสร้างสรรค์เจริญกรุง </p>

		<div class="row mt-5 col-12"><i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #fff;"> &nbsp; </i> <span class="h5 d-flex align-items-center mt-1">อ่านทั้งหมด</span>
		</div>
	</div>
	<div class="col-lg-4 mt-1 p-4 text-light" style="background-color: #000;">
		<p class="h1 font-weight-bold mb-4"> CO-CREATE CHAROENKRUNG PROJECT </p>
		<p class="h2 font-weight-bold mb-5"> ย่านสร้างสรรค์เจริญกรุง </p>

		<div class="row mt-5 col-12"><i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #fff;"> &nbsp; </i> <span class="h5 d-flex align-items-center mt-1">อ่านทั้งหมด</span>
		</div>
	</div>
</div>

<!--====  End of cea projects  ====-->

<!--====================================================
=            co-create charoenkrung project            =
=====================================================-->

<div class="row p-1 mt-1" style="background-color: #f2460d;">
	<div class="col-lg-8" style="height: 700px;">
		<img src="assets/images/other/bg2.jpg" class="img-fluid h-100 align-items-center" style="width: 100%;">
		<div class="container col-12"  style=" position: absolute;top: 8px;">
			<p class="font-weight-bold text-white p-5 text-break h1"> CO-CREATE CHAROENKRUNG PROJECT </p>
			<p class="h2 font-weight-bold p-5 text-white"> ย่านสร้างสรรค์เจริญกรุง </p>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="row">
			<div class="bg-white p-4 col-lg-12 position-reletive" style="height: 350px;">
				<p class="text-uppercase h1 font-weight-bold mb-5" style="color: #f2460d;"> CO-CREATE CHAROENKRUNG PROJECT </p>

				<div class="row mx-1 my-5 position-absolute">
					<i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #f2460d;">  &nbsp;</i> <span class="h5 d-flex align-items-center mt-1"> อ่านทั้งหมด</span>
				</div>

			</div>
			<div class="p-4 col-lg-12 position-reletive" style="background-color:#f2460d;height: 350px;">
				<p class="text-uppercase text-white h1 font-weight-bold mb-5" style="color: #f2460d;"> CO-CREATE CHAROENKRUNG PROJECT </p>

				<div class="row mx-1 my-5 position-absolute">
					<i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color: #fff;">  &nbsp;</i> <span class="h5 d-flex align-items-center mt-1 text-white"> อ่านทั้งหมด</span>

				</div>

			</div>
		</div>
	</div>

</div>

<!--====  End of co-create charoenkrung project  ====-->

</div>
<!--End Page Content -->

 <!--=========================
 =            footer            =
 ==========================-->

 <div class="container p-5 col-12" style="background-color: #000;" >
 	<div class="row text-white">
 		<div class="col-lg-4 about-us-widget">
 			<div class="col-12">
 				<h6 class="text-uppercase font-weight-bold h5"> about cea</h6>
 				<span class="font-weight-bold h6"> รู้จักสำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์</span>
 				<p>
 					<a href="#" class="text-muted"> ความเป็นมา</a> <br>
 					<a href="#" class="text-muted"> วิสัยทัศน์</a> <br>
 					<a href="#" class="text-muted"> ยุทธศาสตร์</a> <br>
 					<a href="#" class="text-muted"> คณะกรรมการบริหาร</a> <br>
 					<a href="#" class="text-muted"> คณะผู้บริหารองค์กร</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> การกำกับดูแลกิจการ</span>
 				<p>
 					<a href="#" class="text-muted"> การประเมินองค์การมหาชน</a> <br>
 					<a href="#" class="text-muted"> กฎระเบียบข้อบังคับ</a> <br>
 					<a href="#" class="text-muted"> ทิศทางนโยบายองค์กรโดยผู้บริหาร</a> <br>
 					<a href="#" class="text-muted"> มาตราฐานการปฏิบัตงาน</a> <br>
 					<a href="#" class="text-muted"> มาตราฐานภายในเพื่อป้องกันการทุจริต</a> <br>
 					<a href="#" class="text-muted"> นโยบายบริหารความเสี่ยง</a> <br>
 					<a href="#" class="text-muted"> นโยบายการส่งเสริมความโปร่งใส</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> แผนและการดำเนินงาน</span>
 				<p>
 					<a href="#" class="text-muted"> แผนยุทธศาสตร์</a> <br>
 					<a href="#" class="text-muted"> แผนปฏิบัติการประจำปี</a> <br>
 					<a href="#" class="text-muted"> รายงานประจำปี</a> <br>
 					<a href="#" class="text-muted"> รายงานผลการบริหารและพัฒนา</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> e-service</span>
 				<p>
 					<a href="#" class="text-muted"> จัดซื้อจัดจ้าง</a> <br>
 					<a href="#" class="text-muted"> ร่วมงานกับเรา</a> <br>
 					<a href="#" class="text-muted"> ข่าวประชาสัมพันธ์</a> <br>
 					<a href="#" class="text-muted"> ติดต่อเรา</a> <br>
 				</p>
 			</div>
 		</div><!--/.col-lg-4-->

 		<div class="col-lg-4">
 			<div class="col-12">
 				<h6 class="text-uppercase font-weight-bold h5"> creative economy review</h6>
 				<span>
 					<a class="text-muted" href="#"> Masterplan</a> <br>
 					<a class="text-muted" href="#"> Project</a> <br>
 					<a class="text-muted" href="#"> Program</a> <br>
 					<a class="text-muted" href="#"> GIS</a> <br>
 				</span>
 			</div>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5"> cea project</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  CEA NETWORK</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  FACEBOOK</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  INSTAGRAM</h6>
 		</div><!--/.col-lg-4-->

 		<div class="col-lg-4">
 			<h6 class="text-uppercase font-weight-bold"> สำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์<br>(องค์การมหาชน)</h6>
 			<div>
 				<p>
 					Creative Economy Agency (Public Organization)<br>
 					อาคารไปรษณีย์กลาง เลขที่ 1160 ถนนเจริญกรุง แขวงบางรัก เขตบางรัก กรุงเทพฯ 10500
 				</p>
 				<p>
 					โทรศัพท์ (66) 2 105 7400 <br>
 					โทรสาร (66) 2 105 7450 <br>
 					info@cea.or.th
 				</p>
 				<p>
 					<button type="button" class="btn btn-lg col-lg-6 text-white font-weight-bold" style="background-color: #f2460d;"> ติดต่อเรา </button>
 				</p>
 				<p>
 					<button type="button" class="btn btn-lg col-lg-6 text-white font-weight-bold" style="background-color: #f2460d;"> ร้องเรียนทุจริต </button>
 				</p>
 			</div>
 		</div><!--/.col-lg-4-->

 	</div> <!--/.row-->
 </div>



 <!-- Footer -->
 <footer class="py-4 bg-dark">
 	<div class="container col-lg-12 pl-5">
 		<div class="row">
 			<div class="col-sm-2">
 				<img src="assets/images/brand/government.jpg" class="rounded float-left w-50" alt="...">
 				<img src="assets/images/brand/brand.png" class="rounded float-right w-50" alt="...">
 			</div>
 			<div class="col-sm-10">
 				<div class="pull-right d-flex align-items-end">
 					<!-- <p><a id="gototop" class="gototop text-white" href="#"><i class="fa fa-chevron-up"></i></a></p> -->

 					<p class="text-white ">Copyright &copy; 2018 CEA (Creative Economy Agency). All rights reserved. นโยบายความเป็นส่วนตัว ข้อกำหนดและเงื่อนไข</p>

 				</div>
 			</div>
 		</div>
 	</div>
 	<!-- /.container -->
 </footer>

 <!--====  End of footer  ====-->

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->

 <script src="assets/js/popper.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>