<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Font -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

	<script src="assets/js/jquery-min.js"></script>
	<style>
		body {
			font-family: 'Prompt', sans-serif;
			font-weight: bold;
		}
		.dropdown-menu {
			min-width: 97vw;
			background-color: #fff;
			margin-right: -50px;
			/*min-width: 200px;*/
		}
		.dropdown-menu.columns-2 {
			min-width: 400px;
		}
		.dropdown-menu.columns-3 {
			min-width: 97vw;
			background-color: #f2460d;
			margin-right: -10px;
		}
		.dropdown-menu li a {
			padding: 5px 15px;
			font-weight: 300;
		}
		.multi-column-dropdown {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.multi-column-dropdown li a {
			display: block;
			clear: both;
			line-height: 1.428571429;
			color: #fff;
			white-space: normal;
		}
		.multi-column-dropdown li a:hover {
			text-decoration: none;
			color: #262626;
			background-color: #999;
		}

		@media (max-width: 1080px) {
			/*@media (max-width: 100vw) {*/
				.dropdown-menu.multi-column {
					min-width: 240px !important;
					overflow-x: hidden;
				}
			}
		</style>

	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/brand/brand.png" alt="brand">
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- <div class="collapse navbar-collapse" id="navbarResponsive"> -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item active mr-3">
							<a class="nav-link" href="#">ABOUT </a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CREATEIVE ECONOMY REVIEW</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CREATEIVE DISTRICT</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CEA PROJECTS</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="#">CEA NETWORK</a>
						</li>
					</ul>

					<div class="font-weight-bold text-light form-inline border ">
						<span class="p-1 border">TH</span>

          <!--============================
          =            Search            =
          =============================-->
          <ul class="nav navbar-nav">
          	<li class="dropdown">
          		<a href="#" class="dropdown-toggle text-white p-1 border" data-toggle="dropdown">
          			<b class="caret"></b>
          			<i class="fa fa-search" aria-hidden="true"></i>
          		</a>
          		<ul class="dropdown-menu dropdown-menu-right pr-5 pl-5 pb-5 bg-dark text-white">
          			<li>
          				<form class="container p-5">
          					<div class="form-group">
          						<label for="headsearch" class="display-4 text-uppercase text-left font-weight-bold"> what are you looking for?</label>
          						<input type="text" class="form-control form-control-lg col-8 mt-3 rounded-0" id="headsearch" aria-describedby="emailHelp" placeholder="Keyword...">
          					</div>
          					<button type="submit" class="btn btn-lg text-white font-weight-bold mt-5 rounded-0" style="background-color: #f2460d;"> SEARCH </button>
          				</form>
          			</li>
          		</ul>
          	</li>
          </ul>
          <!--====  End of Search  ====-->


          <!--==========================
          =            bars            =
          ===========================-->

          <ul class="nav navbar-nav">
          	<li class="dropdown">
          		<a href="#" class="dropdown-toggle text-white p-1 border" data-toggle="dropdown">
          			<b class="caret"></b>
          			<i class="fa fa-bars" aria-hidden="true"></i>
          		</a>
          		<ul class="dropdown-menu dropdown-menu-right multi-column columns-3 col-12 pr-5 pl-5 pb-5">
          			<div class="row">
          				<div class="col-sm-4 pt-5">
          					<h6 class="text-uppercase font-weight-bold h5 text-white"> about cea</h6>
          					<a data-toggle="collapse" href="#aboutOne" role="button" aria-expanded="false" aria-controls="aboutOne">
          						<div class="col-12 clearfix">
          							<span class="text-white"> รู้จักสำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์</span>
          							<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          						</div>
          					</a>
          					<div class="collapse" id="aboutOne">
          						<ul class="multi-column-dropdown">
          							<li><a href="#"> ความเป็นมา</a></li>
          							<li><a href="#"> วิสัยทัศน์</a></li>
          							<li><a href="#"> ยุทธศาสตร์</a></li>
          							<li><a href="#"> คณะกรรมการบริหาร</a></li>
          							<li><a href="#"> คณะผู้บริหารองค์กร</a></li>
          						</ul>
          					</div>
          					<div class="dropdown-divider"></div>
          					<a data-toggle="collapse" href="#aboutTwo" role="button" aria-expanded="false" aria-controls="aboutTwo">
          						<div class="col-12 clearfix">
          							<span class="font-weight-bold h6 text-white"> การกำกับดูแลกิจการ</span>
          							<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          						</div>
          					</a>
          					<div class="collapse"  id="aboutTwo">
          						<ul class="multi-column-dropdown">
          							<li><a href="#"> การประเมินองค์การมหาชน</a></li>
          							<li><a href="#"> กฎระเบียบข้อบังคับ</a></li>
          							<li><a href="#"> ทิศทางนโยบายองค์กรโดยผู้บริหาร</a></li>
          							<li><a href="#"> มาตราฐานการปฏิบัตงาน</a></li>
          							<li><a href="#"> มาตราฐานภายในเพื่อป้องกันการทุจริต</a></li>
          							<li><a href="#"> นโยบายบริหารความเสี่ยง</a></li>
          							<li><a href="#"> นโยบายการส่งเสริมความโปร่งใส</a></li>
          						</ul>
          					</div>
          					<div class="dropdown-divider"></div>
          					<a data-toggle="collapse" href="#aboutThree" role="button" aria-expanded="false" aria-controls="aboutThree">
          						<div class="col-12 clearfix">
          							<span class="font-weight-bold h6 text-white"> แผนและการดำเนินงาน</span>
          							<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          						</div>
          					</a>
          					<div class="collapse" id="aboutThree">
          						<ul class="multi-column-dropdown">
          							<li><a href="#"> แผนยุทธศาสตร์</a> </li>
          							<li><a href="#"> แผนปฏิบัติการประจำปี</a> </li>
          							<li><a href="#"> รายงานประจำปี</a> </li>
          							<li><a href="#"> รายงานผลการบริหารและพัฒนา</a>  </li>
          						</ul>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> E-Service</span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> จัดซื้อจัดจ้าง</span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ร่วมงานกับเรา</span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ข่าวประชาสัมพันธ์</span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ติดต่อเรา</span>
          					</div>
          					<div class="dropdown-divider"></div>
          				</div>
          				<div class="col-sm-4 pt-5">
          					<h6 class="text-uppercase font-weight-bold h5 text-white"> creative economy review</h6>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ข้อมูลและสถิติ </span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ผลงานวิจัย</span>
          						<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          					</div>
          					<div class="dropdown-divider"></div>

          					<h6 class="text-uppercase font-weight-bold h5 text-white mt-5 mb-4"> creative district </h6>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> โครงการพัฒนาย่านสร้างสรรค์</span>
          						<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> ความคืบหน้า</span>
          						<span class="float-right text-white"><i class="fa fa-plus" aria-hidden="true"> </i></span>
          					</div>
          					<div class="dropdown-divider"></div>
          					<div class="col-12 clearfix">
          						<span class="font-weight-bold h6 text-white"> วิจัยย่านสร้างสรรค์</span aria-hidden="true"> </i></span>
          					</div>
          					<div class="dropdown-divider"></div>
          				</div>
          				<div class="col-sm-4 pt-5">
          					<p class="text-uppercase font-weight-bold h5 text-white"> cea projects</p>
          					<p class="text-uppercase font-weight-bold h5 text-white"> cea network</p>
          					<p class="text-uppercase font-weight-bold h5 text-white"> contactus </p>
          					<p class="text-uppercase font-weight-bold h5 text-white"> facebook</p>
          					<p class="text-uppercase font-weight-bold h5 text-white"> instagram</p>
          					<p>
          						<button type="button" class="btn btn-lg col-lg-6 font-weight-bold bg-white" style="color: #f2460d;"> ติดต่อเรา </button>
          					</p>
          					<p>
          						<button type="button" class="btn btn-lg col-lg-6 font-weight-bold bg-white" style="color: #f2460d;"> ร้องเรียนทุจริต </button>
          					</p>

          				</div>
          			</div>
          		</ul>
          	</li>
          </ul>
          <!--====  End of bars  ====-->

        </div>
      </div>

    </nav>
    <!-- End of Navigation -->

    <!-- <div class="row my-5"> </div> -->
    <!--=============================
    =            content            =
    ==============================-->

    <div class="col-12 mt-5">


    	<!-- search results section -->
    	<div class="row">
    		<div class="col-12 p-5 mt-5 text-white" style="background-color: #f2460d;">
    			<div class="row mt-5 mb-5 ">
    				<p class="text-uppercase font-weight-bold h1 display-4 text-break"> search results <br>creative cconomy review</p>
    			</div>

    		</div>
    	</div>
    	<!-- /.row  search results section-->

    <!--================================================
    =            what are yout looking for?            =
    =================================================-->

    <div class="row pb-5">

    	<!-- form search -->
    	<div class="col-12 mt-3 p-5" style="color: #f2460d;">
    		<form>
    			<div class="form-row">
    				<div class="form-group col-md-6">
    					<label for="headsearch" class="h1 text-uppercase text-left font-weight-bold"> what are you looking for?</label>
    					<input type="text" class="form-control form-control-lg rounded-0 border border-danger" id="headsearch" aria-describedby="emailHelp" placeholder="Search Creative Economy Review ">
    				</div>
    			</div>
    			<button type="submit" class="btn btn-lg text-white font-weight-bold rounded-0" style="background-color: #f2460d;"> SEARCH </button>
    		</form>
    	</div>
    	<!-- ./ end form search -->

    	<!-- show detail -->
    	<div class="col-12 mt-3 p-5" style="color: #f2460d;">
    		<p class="text-uppercase font-weight-bold h1"> search results for:</p>
    		<p class="text-uppercase font-weight-bold h1 text-secondary"> การออกแบบสิ่งพิมพ์</p>

    		<p class="text-uppercase font-weight-bold mt-5">  ผลการค้นหาแบบ </p>
    		<div class="col-lg-4">
    			<button type="button" class="btn col-2 border-danger rounded-0" style="color: #f2460d;">List</button>
    			<button type="button" class="btn col-4 text-white rounded-0" style="background-color:#f2460d;"> Thumbnail</button>
    		</div>

    	</div>

    	<div class="col-12 mt-3 p-5" style="color: #f2460d;">
    		<p class="text-uppercase font-weight-bold h1"> DATA & STATISTICS</p>
    		<p class="text-uppercase font-weight-bold"> ผลลัพธ์การค้นหา : 2</p>
    		<div class="row">
    			<div class="col-lg-4">
    				<p class="text-secondary">มูลค่าการส่งออกของกลุ่มเศรษฐกิจสร้างสรรค์ของประเทศไทยในป พ.ศ.2557</p>
    				<img src="assets/images/other/graph2_datastatistics.png" class="col-lg-12 img-fluid" alt="...">
    			</div>
    			<div class="col-lg-4">
    				<p class="text-secondary">มูลค่าการส่งออกของกลุ่มเศรษฐกิจสร้างสรรค์ของประเทศไทยในป พ.ศ.2557</p>
    				<img src="assets/images/other/graph1_datastatistics.png" class="col-lg-12 img-fluid" alt="Responsive image">
    			</div>
    		</div>
    	</div>

    	<div class="col-12 mt-3 p-5" style="color: #f2460d;">
    		<p class="text-uppercase font-weight-bold h1"> research & report</p>
    		<p class="text-uppercase font-weight-bold"> ผลลัพธ์การค้นหา : 3</p>
    		<div class="row">
    			<div class="col-lg-4 mb-4">
    				<div class="card h-100">
    					<div class="card-body bg-dark">
    						<p class="card-text text-white h1"><b>CEA OUTLOOK VOL.1</b></p>
    						<p class="card-text text-white h4 mt-5 mb-5"><b> จับกระแสอนาคตเศรษฐกิจสร้างสรรค์  Thailand's Craft Industry</b></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 mb-4">
    				<div class="card h-100">
    					<div class="card-body">
    						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 mb-4">
    				<div class="card h-100">
    					<div class="card-body">
    						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<!-- ./ end show detail  -->
    </div>
    <!-- ./ row  -->
    <!--====  End of what are you looking for?  ====-->

  </div>
  <!--====  End of content  ====-->


 <!--=========================
 =            footer            =
 ==========================-->

 <div class="container p-5 col-12" style="background-color: #000;" >
 	<div class="row text-white">
 		<div class="col-lg-4 about-us-widget">
 			<div class="col-12">
 				<h6 class="text-uppercase font-weight-bold h5"> about cea</h6>
 				<span class="font-weight-bold h6"> รู้จักสำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์</span>
 				<p>
 					<a href="#" class="text-muted"> ความเป็นมา</a> <br>
 					<a href="#" class="text-muted"> วิสัยทัศน์</a> <br>
 					<a href="#" class="text-muted"> ยุทธศาสตร์</a> <br>
 					<a href="#" class="text-muted"> คณะกรรมการบริหาร</a> <br>
 					<a href="#" class="text-muted"> คณะผู้บริหารองค์กร</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> การกำกับดูแลกิจการ</span>
 				<p>
 					<a href="#" class="text-muted"> การประเมินองค์การมหาชน</a> <br>
 					<a href="#" class="text-muted"> กฎระเบียบข้อบังคับ</a> <br>
 					<a href="#" class="text-muted"> ทิศทางนโยบายองค์กรโดยผู้บริหาร</a> <br>
 					<a href="#" class="text-muted"> มาตราฐานการปฏิบัตงาน</a> <br>
 					<a href="#" class="text-muted"> มาตราฐานภายในเพื่อป้องกันการทุจริต</a> <br>
 					<a href="#" class="text-muted"> นโยบายบริหารความเสี่ยง</a> <br>
 					<a href="#" class="text-muted"> นโยบายการส่งเสริมความโปร่งใส</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> แผนและการดำเนินงาน</span>
 				<p>
 					<a href="#" class="text-muted"> แผนยุทธศาสตร์</a> <br>
 					<a href="#" class="text-muted"> แผนปฏิบัติการประจำปี</a> <br>
 					<a href="#" class="text-muted"> รายงานประจำปี</a> <br>
 					<a href="#" class="text-muted"> รายงานผลการบริหารและพัฒนา</a> <br>
 				</p>
 			</div>
 			<div class="col-12">
 				<span class="font-weight-bold"> e-service</span>
 				<p>
 					<a href="#" class="text-muted"> จัดซื้อจัดจ้าง</a> <br>
 					<a href="#" class="text-muted"> ร่วมงานกับเรา</a> <br>
 					<a href="#" class="text-muted"> ข่าวประชาสัมพันธ์</a> <br>
 					<a href="#" class="text-muted"> ติดต่อเรา</a> <br>
 				</p>
 			</div>
 		</div><!--/.col-lg-4-->

 		<div class="col-lg-4">
 			<div class="col-12">
 				<h6 class="text-uppercase font-weight-bold h5"> creative economy review</h6>
 				<span>
 					<a class="text-muted" href="#"> Masterplan</a> <br>
 					<a class="text-muted" href="#"> Project</a> <br>
 					<a class="text-muted" href="#"> Program</a> <br>
 					<a class="text-muted" href="#"> GIS</a> <br>
 				</span>
 			</div>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5"> cea project</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  CEA NETWORK</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  FACEBOOK</h6>
 			<h6 class="mt-4 text-uppercase font-weight-bold h5">  INSTAGRAM</h6>
 		</div><!--/.col-lg-4-->

 		<div class="col-lg-4">
 			<h6 class="text-uppercase font-weight-bold"> สำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์<br>(องค์การมหาชน)</h6>
 			<div>
 				<p>
 					Creative Economy Agency (Public Organization)<br>
 					อาคารไปรษณีย์กลาง เลขที่ 1160 ถนนเจริญกรุง แขวงบางรัก เขตบางรัก กรุงเทพฯ 10500
 				</p>
 				<p>
 					โทรศัพท์ (66) 2 105 7400 <br>
 					โทรสาร (66) 2 105 7450 <br>
 					info@cea.or.th
 				</p>
 				<p>
 					<button type="button" class="btn btn-lg col-lg-6 text-white font-weight-bold" style="background-color: #f2460d;"> ติดต่อเรา </button>
 				</p>
 				<p>
 					<button type="button" class="btn btn-lg col-lg-6 text-white font-weight-bold" style="background-color: #f2460d;"> ร้องเรียนทุจริต </button>
 				</p>
 			</div>
 		</div><!--/.col-lg-4-->

 	</div> <!--/.row-->
 </div>



 <!-- Footer -->
 <footer class="py-4 bg-dark">
 	<div class="container col-lg-12 pl-5">
 		<div class="row">
 			<div class="col-sm-2">
 				<img src="assets/images/brand/government.jpg" class="rounded float-left w-50" alt="...">
 				<img src="assets/images/brand/brand.png" class="rounded float-right w-50" alt="...">
 			</div>
 			<div class="col-sm-10">
 				<div class="pull-right d-flex align-items-end">
 					<!-- <p><a id="gototop" class="gototop text-white" href="#"><i class="fa fa-chevron-up"></i></a></p> -->

 					<p class="text-white ">Copyright &copy; 2018 CEA (Creative Economy Agency). All rights reserved. นโยบายความเป็นส่วนตัว ข้อกำหนดและเงื่อนไข</p>

 				</div>
 			</div>
 		</div>
 	</div>
 	<!-- /.container -->
 </footer>

 <!--====  End of footer  ====-->

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->

 <script src="assets/js/popper.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>